spring.application.name=adatrogzito
spring.flyway.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/shelflife
spring.datasource.username=root
spring.datasource.password=root

app.testuser.enabled=true
app.testuser.email=test@test.test
app.testuser.password=test123